.contenedor {
    display: grid;
    /* grid-template-columns: auto auto auto; */
    gap: 0.5rem;
    /* row-gap: 0.5rem; */
    /* column-gap: 0.3rem; */
    /* grid-template-columns: repeat(3,auto) */
    /* grid-template-columns: 20px 3rem 25vw; */
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 200px 1fr 3fr;
    /* grid-template-areas: 'head head head' 'main main main' 'footer footer footer'; */


}
.item {
    background-color: aqua;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
}
.item1 {
    grid-column: 3/5; /* Le digo que vaya de la columna 3 hasta la 5
    grid-column: 2 / span 2; /* le digo en que columna empieza y / luego le digo que oocupe dos lugares
    /* grid-area: head; */
}
.item9 {
    grid-area: 2 / 1 / 4 / 3; 
    /* le digo que empiece en la fila 2 , columna 1, que se extienda hasta la fila 4 y columna 3
/* grid-area: footer; */
}